USDT-PERP    33381723.7
ALT-PERP     15253262.4
BTC-PERP     15206171.8
ETH-PERP     10861951.1
MVDA10-PERP  7671038.1
EXCH-PERP    5300011.1
SHIT-PERP    5020786.7
EOS-PERP     3630358.7
LTC-PERP     3503055.7
MVDA25-PERP  3420203.2
SOL-PERP     3163988.4
BCH-PERP     3086689.7
PRIV-PERP    2812435.1
DRGN-PERP    2593426.1
ETC-PERP     2390475.5
PAXG-PERP    2352872.5
XLM-PERP     2184414.2
KSHIB-PERP   2154326.6
YFI-PERP     2100672.1
UNI-PERP     1884073.4
AAVE-PERP    1847487.6
FIL-PERP     1836171.8
ALGO-PERP    1798944.2
BSV-PERP     1766931.3
EGLD-PERP    1611522.7
MID-PERP     1528753.2
SXP-PERP     1526124.6
HT-PERP      1495336.0
ZEC-PERP     1344501.1
SUSHI-PERP   1311508.1
TRX-PERP     1301451.7
LINK-PERP    1293678.1
OKB-PERP     1288315.2
NEAR-PERP    1278847.1
XRP-PERP     1178601.1
CRV-PERP     1150585.9
ICP-PERP     1146594.4
ENJ-PERP     1134654.0
BOBA-PERP    1123607.5
LUNA-PERP    1110653.9
MKR-PERP     1109332.8
SAND-PERP    1104828.9
DOT-PERP     1095929.5
DEFI-PERP    1094866.8
AXS-PERP     1083573.6
DASH-PERP    1071114.1
FTM-PERP     1034094.5
WAVES-PERP   1014360.9
FTT-PERP     1014182.1
FLOW-PERP    1009244.6
TOMO-PERP    995138.5
KSM-PERP     995128.1
COMP-PERP    906739.6
RUNE-PERP    906004.3
GRT-PERP     901618.5
MANA-PERP    900286.9
VET-PERP     872312.2
SRM-PERP     862947.5
ZRX-PERP     855555.4
XTZ-PERP     835733.8
CAKE-PERP    830005.0
BAT-PERP     811178.9
XMR-PERP     803996.6
STORJ-PERP   782036.5
ONE-PERP     778027.0
QTUM-PERP    759315.3
ALICE-PERP   735209.0
GALA-PERP    717468.2
LRC-PERP     701472.5
XAUT-PERP    700542.1
BNB-PERP     697739.3
STX-PERP     680700.0
AVAX-PERP    671763.7
AR-PERP      652330.9
MEDIA-PERP   643531.4
ADA-PERP     629842.0
HNT-PERP     601928.0
NEO-PERP     571672.3
SC-PERP      569236.1
AUDIO-PERP   561223.6
THETA-PERP   556523.8
C98-PERP     553467.1
KAVA-PERP    547503.6
ZIL-PERP     537756.9
ATOM-PERP    524011.9
ALPHA-PERP   520755.3
DOGE-PERP    517818.2
REN-PERP     512940.2
HBAR-PERP    508791.6
CHZ-PERP     497109.0
OMG-PERP     494082.3
RAY-PERP     484923.8
BADGER-PERP  483958.6
YFII-PERP    482733.6
1INCH-PERP   476630.4
RSR-PERP     462962.9
ICX-PERP     462472.1
SLP-PERP     461989.6
MATIC-PERP   449005.9
CHR-PERP     445482.8
SNX-PERP     440413.6
LEO-PERP     437094.0
SPELL-PERP   436368.2
XEM-PERP     436145.0
HOT-PERP     430079.8
CRO-PERP     421808.9
LINA-PERP    408230.1
IOTA-PERP    397531.9
KNC-PERP     389215.3
MTL-PERP     370393.4
BAND-PERP    366445.5
REEF-PERP    355999.1
ENS-PERP     355686.4
DYDX-PERP    351700.8
SKL-PERP     342215.9
BNT-PERP     337713.7
BAL-PERP     332448.9
ASD-PERP     330694.9
DODO-PERP    328501.4
STMX-PERP    316808.7
CREAM-PERP   315142.7
SECO-PERP    314694.1
TLM-PERP     308560.5
BRZ-PERP     299736.7
CVC-PERP     294673.5
ATLAS-PERP   288313.3
SHIB-PERP    287009.4
PERP-PERP    282930.5
BTT-PERP     282919.0
PUNDIX-PERP  279481.5
TULIP-PERP   277651.0
PROM-PERP    274007.5
OXY-PERP     270114.4
RAMP-PERP    265298.0
BIT-PERP     260800.6
BAO-PERP     259909.4
UNISWAP-PERP 243256.6
MCB-PERP     230878.2
RNDR-PERP    219184.4
ONT-PERP     216537.6
STEP-PERP    216380.8
FLM-PERP     214134.2
FIDA-PERP    209559.6
DENT-PERP    208050.2
POLIS-PERP   202522.9
AMPL-PERP    185604.2
AGLD-PERP    184548.1
HUM-PERP     180850.3
CLV-PERP     180811.9
HOLY-PERP    173897.2
MAPS-PERP    167224.3
ORBS-PERP    165316.7
TONCOIN-PERP 160891.5
CELO-PERP    143377.1
DAWN-PERP    141000.9
CUSDT-PERP   131810.5
TRU-PERP     131249.5
MER-PERP     125131.6
CEL-PERP     117196.6
ALCX-PERP    106966.7
ROOK-PERP    98388.2
MNGO-PERP    91514.0
TRYB-PERP    89527.1
CONV-PERP    88863.5
EDEN-PERP    85330.8
KIN-PERP     80694.4
SRN-PERP     70044.3
MTA-PERP     67681.5
DMG-PERP     0.0
